{
  "permissions": {
    "allow": [
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm seed:*)",
      "Bash(pnpm generate:types:*)",
      "Bash(pnpm generate:importmap:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(./.env)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && pnpm typecheck 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}
